<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <style>
        /* Thiết lập chung cho toàn bộ trang */
body {
    font-family: Arial, sans-serif; /* Font chữ */
    margin: 0; /* Bỏ margin mặc định của trình duyệt */
    padding: 0; /* Bỏ padding mặc định của trình duyệt */
    background-color: #f0f2f5; /* Màu nền xám nhạt cho body */
}

/* NAV */
 .body-nav{
      justify-content: center;    
      height: 110px ;
      margin: 0;
      background-color: #f0f0f0;
    }
    nav{ 
      width: 100%;
      height: 110px ;
      min-height: 120px;
      background-color: white;
      position: relative;
      overflow: hidden; 
      display: flex;    
      align-items: center;  
    }


    /*  Logo */
    .nav-logo{
      min-width: 18%;
      flex-shrink: 0;   
      min-height: 120px;
      display: flex;
      align-items: center; 
      position: relative;

    }
    .nav-logo .stripe {
      position: absolute;
      max-width: 80px;
      height: 300px;
      transform: rotate(-23deg);
      top: -80px;
    }

    .nav-logo .blue {
      background-color: blue;
      width: 30px;
      left: 15px;
    }

    .nav-logo .yellow {
      background-color: yellow;
      width: 30px;
      left: 45px;
    }

    .nav-logo .red {
      background-color: red;
      width: 30px;
      left: 75px;
    }
    .nav-logo .logo-wrapper {
      min-width: 105px;
      min-height: 70px;
      display: flex;
      flex-direction: column;      
      align-items: center;         
      margin-left: clamp(130px, 15vw, 160px);  
      flex-shrink: 0;
    }
    .nav-logo .logo-wrapper img{
      width: 65px;
      object-fit: contain;  /* Đảm bảo không méo hình */
      flex-shrink: 0;  
    }
    .nav-logo .logo-wrapper .logo-title {
      font-size: 16px;
      color: #333;
      margin-top: -6px;

    }
    /**/
      


    /* Toolbar */
    .nav-toolbar{
      min-width: 300px;
      max-width: 40%;
      min-height: 120px; 
      display: flex;
      flex-direction: column;         
      margin-left: clamp(10px, 10vw, 200px);  
      padding-top: clamp(22px, 1vw, 25px);
    }
    .nav-toolbar .search {
      display: flex;
      max-width: 676px;
      height: 40px;
      border: 1px solid black;
      border-radius: 40px;
      overflow: hidden; 
      flex-shrink: 0;          
      min-height: 40px;         
      margin-bottom: 10px;  
        }

    .nav-toolbar .search .search-left {
      flex: 8;
      padding-left: 12px;
      display: flex;
      align-items: center;
    }
    .nav-toolbar .search .search-left input{
      width: 100%;
      font-size: 16;
      margin-left: 20px;
      opacity: 0.5;
      border: none;
      outline: none;
    }

    .nav-toolbar .search .search-right {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid black; /* chính là đường dính đỉnh và đáy */
      background-color: blue;
      padding: 2.5px;
    }
    .nav-toolbar .search .search-right .in{
      background-color: white;
      width: 100%;
      border-radius: 0 40px 40px 0;
      height: 100%;  
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-toolbar .search .search-right .in:hover{
      background-color: rgb(240, 238, 238);
    }
    .nav-toolbar .search .search-right .in img{
      width: 15%;
      margin-left: -4px;
    }
    .nav-toolbar .item{
      margin-top: 10px;
      align-self: flex-start;         
      margin-left: -10px;   
    }
    .nav-toolbar .item ul{
      list-style: none;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      flex-wrap: wrap;  
    }
    .nav-toolbar .item ul li {
      flex: 0 0 auto;         
    }
    .nav-toolbar .item ul li a{
      text-decoration: none;
      font-size: 16px;
      color: #333;
      padding: 6px 12px;
      transition: 0.3s;
    }
    .nav-toolbar .item ul li a:hover {
      color: #007bff;
      border-bottom: 2px solid #007bff;
    }
    /**/

    /* Account */
    .nav-account{
      width: 40%;
      display: flex;
      min-width: 200px;
      min-height: 120px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .nav-account .account-left{
      height: 25px;
      width: 50%;
      display: flex;
      margin: 30px 25px 0 23px;
      gap: 8px;  
      overflow: hidden;
      flex-shrink: 0;  
      flex: 1 1 100px;    
    }
    .nav-account .account-left label {
      font-size: 16px;
      white-space: nowrap;     
    }
    .nav-account .account-left a img {
      min-width: 24px;           
      height: 24px;
      object-fit: contain; 
      flex-shrink: 0;  
    }
    .nav-account .account-left a img:hover{
      opacity: 0.5;
    }

    .nav-account .account-right{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0 0 5px 50px;
    justify-content: flex-end

    }
    .nav-account .account-right a{
      margin: 10px;
      width: 50px;
    }
    .nav-account .account-right a img{
      flex-shrink: 0;  
      min-width: 50px;
      object-fit: contain;
    }

/* NAV */
    </style>
     <!-- menu -->
    <div class="body-nav">
    <nav>
        <div class="nav-logo">
          <div class="stripe blue"></div>
          <div class="stripe yellow"></div>
          <div class="stripe red"></div>

          <div class="logo-wrapper">
            <img src="/img/processed_no_white.png" alt="">
            <div class="logo-title">Gundam Shop</div>
          </div>
        </div>

          <div class="nav-toolbar">
            <div class="search">
              <div class="search-left">
                <input type="text" placeholder="Từ khóa..."   onfocus="this.placeholder=''" onblur="this.placeholder='Từ khóa...'">
              </div>
              <div class="search-right">
                <button class="in">
                  <img src="/img/search.png" alt="">
                </button>
              </div>
            </div>


            <div class="item">
              <ul>
                <li><a href="/index.html">Trang chủ</a></li>
                <li><a href="/SanPham.html">Sản phẩm</a></li>
                <li><a href="/HangGiamGia.html">Hàng giảm giá</a></li>
                <li><a href="/DungCuPhuKien.html">Dụng cụ - Phụ kiện</a></li>
                <li><a href="/LienHe.html">Liên Hệ</a></li>
              </ul>
            </div>
          </div>

          <div class="nav-account">
            <div class="account-left">
              <label for="">Kết nối</label>
              <a href=""><img src="/img/facebook.png" alt=""></a>
              <a href=""><img src="/img/instagram.png" alt=""></a>           
            </div>
            <div class="account-right">
              <a href=""><img src="/img/Screenshot_2025-06-19_220523-removebg-preview.png" alt="" height="48px"></a>    
              <a href="/GioHang.html"><img src="/img/Screenshot_2025-06-19_220342-removebg-preview.png" alt="" height="48px"></a>    
            </div>
          </div>
      </nav>
</div>
</body>
</html>