<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Qu·∫£n l√Ω t√†i kho·∫£n</title>
<style>
/* ========== NAVIGATION BAR ========== */
#navbar {
position: fixed;
top: 0;
left: 0;
right: 0;
height: 100px;
background-color: #ffffff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 25px;
z-index: 999;
border-bottom: 1px solid #ccc;
}

#navbar .nav-left {
display: flex;
align-items: center;
}

#navbar .logo-wrapper {
display: flex;
align-items: center;
}

#navbar .logo-wrapper img {
height: 45px;
margin-right: 10px;
}

#navbar .logo-title {
font-size: 18px;
font-weight: bold;
color: #000;
}

#navbar .nav-right {
display: flex;
align-items: center;
}

#navbar .nav-right label {
margin-right: 10px;
font-weight: 500;
}

#navbar .nav-right img {
height: 35px;
border-radius: 50%;
}

/* ========== TASKBAR (D·ªçc b√™n tr√°i) ========== */
.taskbar {
position: fixed;
top: 100px; /* Chi·ªÅu cao navbar */
left: 0;
width: 100px;
height: calc(100vh - 60px);
background-color: #f9f9f9;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 20px;
border-right: 1px solid #ccc;
z-index: 998;
}

.taskbar a {
margin-bottom: 20px;
}

.taskbar img {
width: 28px;
opacity: 0.7;
transition: all 0.3s ease;
}

.taskbar img:hover {
opacity: 1;
transform: scale(1.1);
}

/* ========== CONTAINER - Ph·∫ßn n·ªôi dung ch√≠nh ========== */
.container-admin {
margin-top: 80px;   /* Tr√°nh ƒë√® navbar */
margin-left: 100px;  /* Tr√°nh ƒë√® taskbar */
padding: 20px;
overflow-x: hidden;
background: #fdfdfd;
min-height: calc(100vh - 60px);
}




body {
background-color: #f8f9fa;
padding: 20px;
}

h2 {
margin-bottom: 20px;
}

.status-paid {
color: green;
font-weight: bold;
}

.status-pending {
color: orange;
font-weight: bold;
}

.status-failed {
color: red;
font-weight: bold;
}

.note-cell {
max-width: 250px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
</style>
<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="/css/Style_QuanLyThanhToan.css">

</head>
<body>
<!-- ========== NAVBAR ========== -->
<nav id="navbar">
<div class="nav-left">
<div class="logo-wrapper">
<img src="/img/processed_no_white.png" alt="Logo" />
<div class="logo-title">Gundam Shop</div>
</div>
</div>
<div class="nav-right">
<label for="">T√†i kho·∫£n |</label>
<a href="#">
<img src="/img/Screenshot_2025-06-19_220523-removebg-preview.png" alt="T√†i kho·∫£n"/>
</a>
</div>
</nav>

<!-- ========== TASKBAR ========== -->
<div class="taskbar">
<a href="/QuanLySanPham.html" title="Qu·∫£n l√Ω s·∫£n ph·∫©m"><img src="/img/box.png" alt="" /></a>
<a href="/QuanLyTaiKhoan.html" title="Qu·∫£n l√Ω t√†i kho·∫£n"><img src="/img/account.png" alt="" /></a>
<a href="/QuanLyDonHang.html" title="Qu·∫£n l√Ω ƒë∆°n h√†ng"><img src="/img/booking.png" alt="" /></a>
<a href="#" title="Qu·∫£n l√Ω ƒë√°nh gi√°"><img src="/img/review.png" alt="" /></a>
<a href="/QuanLyBanner.html" title="Qu·∫£n l√Ω banner"><img src="/img/advertisement.png" alt="" /></a>
<a href="/QuanLyThanhToan.html" title="Qu·∫£n l√Ω thanh to√°n"><img src="/img/credit-card.png" alt="" /></a>
</div>

<!-- ========== MAIN CONTAINER ========== -->
<div class="container-admin">


<h2>Qu·∫£n l√Ω thanh to√°n</h2>
<table class="table table-bordered table-hover text-center align-middle">
<thead class="table-dark">
<tr>
<th>M√£ TT</th>
<th>M√£ ƒêH</th>
<th>S·ªë Ti·ªÅn</th>
<th>Ng√†y TT</th>
<th>Ph∆∞∆°ng Th·ª©c</th>
<th>Tr·∫°ng Th√°i</th>
<th>Ghi Ch√∫</th>
<th>H√†nh ƒë·ªông</th>
</tr>
</thead>
<tbody>
<!-- D√≤ng d·ªØ li·ªáu m·∫´u, ph·∫ßn n√†y s·∫Ω ƒë∆∞·ª£c load t·ª´ server/backend -->
<tr>
<td>TT001</td>
<td>DH202307</td>
<td>2,500,000‚Ç´</td>
<td>2025-07-15</td>
<td>COD</td>
<td class="status-paid">Ch∆∞a thanh to√°n</td>
<td class="note-cell" title="Thanh to√°n th√†nh c√¥ng b·∫±ng COD">Thanh to√°n th√†nh c√¥ng b·∫±ng COD</td>
<td>
<button class="btn btn-warning btn-sm" onclick="showEditForm(this)">S·ª≠a</button>
<button class="btn btn-danger btn-sm">X√≥a</button>
</td>
</tr>
<!-- L·∫∑p th√™m d√≤ng kh√°c -->
<tr>
<td>TT002</td>
<td>DH202307</td>
<td>2,500,000‚Ç´</td>
<td>2025-07-15</td>
<td>COD</td>
<td class="status-paid">ƒê√£ thanh to√°n</td>
<td class="note-cell" title="Thanh to√°n th√†nh c√¥ng b·∫±ng COD">Thanh to√°n th√†nh c√¥ng b·∫±ng COD</td>
<td>
<button class="btn btn-warning btn-sm" onclick="showEditForm(this)">S·ª≠a</button>
<button class="btn btn-danger btn-sm">X√≥a</button>
</td>
</tr>
<!-- L·∫∑p th√™m d√≤ng kh√°c -->
<tr>
<td>TT003</td>
<td>DH202307</td>
<td>2,500,000‚Ç´</td>
<td>2025-07-15</td>
<td>COD</td>
<td class="status-paid">Ch∆∞a thanh to√°n</td>
<td class="note-cell" title="Thanh to√°n th√†nh c√¥ng b·∫±ng COD">Thanh to√°n th√†nh c√¥ng b·∫±ng COD</td>
<td>
<button class="btn btn-warning btn-sm" onclick="showEditForm(this)">S·ª≠a</button>
<button class="btn btn-danger btn-sm">X√≥a</button>
</td>
</tr>
<!-- L·∫∑p th√™m d√≤ng kh√°c -->
<tr>
<td>TT004</td>
<td>DH202307</td>
<td>2,500,000‚Ç´</td>
<td>2025-07-15</td>
<td>COD</td>
<td class="status-paid">ƒê√£ thanh to√°n</td>
<td class="note-cell" title="Thanh to√°n th√†nh c√¥ng b·∫±ng COD">Thanh to√°n th√†nh c√¥ng b·∫±ng COD</td>
<td>
<button class="btn btn-warning btn-sm" onclick="showEditForm(this)">S·ª≠a</button>
<button class="btn btn-danger btn-sm">X√≥a</button>
</td>
</tr>
<!-- L·∫∑p th√™m d√≤ng kh√°c -->
<tr>
<td>TT005</td>
<td>DH202307</td>
<td>2,500,000‚Ç´</td>
<td>2025-07-15</td>
<td>COD</td>
<td class="status-paid">Ch∆∞a thanh to√°n</td>
<td class="note-cell" title="Thanh to√°n th√†nh c√¥ng b·∫±ng COD">Thanh to√°n th√†nh c√¥ng b·∫±ng COD</td>
<td>
<button class="btn btn-warning btn-sm" onclick="showEditForm(this)">S·ª≠a</button>
<button class="btn btn-danger btn-sm">X√≥a</button>
</td>
</tr>
<!-- L·∫∑p th√™m d√≤ng kh√°c -->
</tbody>
</table>








<!-- FORM CH·ªàNH S·ª¨A TH√îNG TIN THANH TO√ÅN -->
<div id="editForm" class="mt-5 p-4 border rounded bg-white shadow" style="display: none;">
<h4 class="mb-3">Ch·ªânh s·ª≠a thanh to√°n</h4>
<form id="paymentEditForm">
<div class="row g-3">
<div class="col-md-4">
<label for="maTT" class="form-label">M√£ Thanh To√°n</label>
<input type="text" class="form-control" id="maTT" readonly>
</div>
<div class="col-md-4">
<label for="maDH" class="form-label">M√£ ƒê∆°n H√†ng</label>
<input type="text" class="form-control" id="maDH">
</div>
<div class="col-md-4">
<label for="soTien" class="form-label">S·ªë Ti·ªÅn</label>
<input type="number" class="form-control" id="soTien">
</div>
<div class="col-md-4">
<label for="ngayTT" class="form-label">Ng√†y Thanh To√°n</label>
<input type="date" class="form-control" id="ngayTT">
</div>
<div class="col-md-4">
<label for="phuongThuc" class="form-label">Ph∆∞∆°ng Th·ª©c TT</label>
<select class="form-select" id="phuongThuc">
<option value="COD">COD</option>
<option value="Chuy·ªÉn kho·∫£n">Chuy·ªÉn kho·∫£n</option>
</select>
</div>
<div class="col-md-4">
<label for="trangThai" class="form-label">Tr·∫°ng Th√°i</label>
<select class="form-select" id="trangThai">
<option value="ƒê√£ thanh to√°n">ƒê√£ thanh to√°n</option>
<option value="ƒêang x·ª≠ l√Ω">ƒêang x·ª≠ l√Ω</option>
<option value="Th·∫•t b·∫°i">Th·∫•t b·∫°i</option>
</select>
</div>
<div class="col-12">
<label for="ghiChu" class="form-label">Ghi Ch√∫</label>
<textarea class="form-control" id="ghiChu" rows="2"></textarea>
</div>
</div>
<div class="mt-4 d-flex justify-content-end">
<button type="button" class="btn btn-secondary me-2" onclick="hideEditForm()">H·ªßy</button>
<button type="submit" class="btn btn-primary">L∆∞u thay ƒë·ªïi</button>
</div>
</form>
</div>

</div>

<!-- SCRIPT x·ª≠ l√Ω s·ª± ki·ªán S·ª≠a -->
<script>
function showEditForm(button) {
const row = button.closest("tr");
document.getElementById("editForm").style.display = "block";

document.getElementById("maTT").value = row.children[0].innerText;
document.getElementById("maDH").value = row.children[1].innerText;

// üëâ S·ª≠a d√≤ng n√†y:
const soTienRaw = row.children[2].innerText.replace(/[^0-9]/g, '');
document.getElementById("soTien").value = parseInt(soTienRaw);

document.getElementById("ngayTT").value = row.children[3].innerText;

document.getElementById("phuongThuc").value = row.children[4].innerText.trim();
document.getElementById("trangThai").value = row.children[5].innerText.trim();
document.getElementById("ghiChu").value = row.children[6].innerText;
}

function hideEditForm() {
document.getElementById("editForm").style.display = "none";
}

// Khi submit form
document.getElementById("paymentEditForm").addEventListener("submit", function (e) {
e.preventDefault();
alert("Th√¥ng tin thanh to√°n ƒë√£ ƒë∆∞·ª£c c·∫≠p nh·∫≠t (gi·∫£ l·∫≠p)");
hideEditForm();
// TODO: G·ª≠i request c·∫≠p nh·∫≠t v√†o DB
});
</script>
</body>
</html>
