<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý đơn hàng - Gundam Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      color: #333;
    }

    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 25px;
      z-index: 999;
      border-bottom: 1px solid #ccc;
    }

    #navbar .nav-left {
      display: flex;
      align-items: center;
    }

    #navbar .logo-wrapper {
      display: flex;
      align-items: center;
    }

    #navbar .logo-wrapper img {
      height: 45px;
      margin-right: 10px;
    }

    #navbar .logo-title {
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    #navbar .nav-right {
      display: flex;
      align-items: center;
    }

    #navbar .nav-right label {
      margin-right: 10px;
      font-weight: 500;
    }

    #navbar .nav-right img {
      height: 35px;
      border-radius: 50%;
    }

    .taskbar {
      position: fixed;
      top: 100px;
      left: 0;
      width: 100px;
      height: calc(100vh - 100px);
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      border-right: 1px solid #ccc;
      z-index: 998;
    }

    .taskbar a {
      margin-bottom: 20px;
    }

    .taskbar img {
      width: 28px;
      opacity: 0.7;
      transition: all 0.3s ease;
    }

    .taskbar img:hover {
      opacity: 1;
      transform: scale(1.1);
    }

    .container-admin {
      margin-top: 100px;
      margin-left: 100px;
      padding: 20px;
      min-height: calc(100vh - 100px);
      background: #fdfdfd;
    }


    .tools {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 25px;
    }

    .search {
      display: flex;
      flex-grow: 1;
      gap: 10px;
    }

    .search input,
    .search select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 200px;
    }

    .search-right button {
      background: #007bff;
      border: none;
      border-radius: 8px;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
    }

    .search-right button:hover {
      background: #0056b3;
    }

    .add {
      background: #ff6b35;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
    }

    .add:hover {
      background: #e55c27;
    }

    table {
      text-align: center;
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    thead {
      background: #f1f5f9;
    }

    th,
    td {
      padding: 14px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #eee;
      font-size: 0.95rem;
    }

    tbody tr:hover {
      background: #f6fafe;
    }

    .status-label {
      padding: 4px 10px;
      border-radius: 20px;
      color: white;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .action-btn {
      cursor: pointer;
      width: 22px;
      transition: transform 0.2s ease;
    }

    .action-btn:hover {
      transform: scale(1.15);
    }

    .navigation {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pagination-info {
      font-size: 0.9rem;
      color: #555;
    }

    .pagination-buttons {
      display: flex;
      gap: 8px;
    }

    .pagination-buttons button {
      padding: 6px 12px;
      background: #e0e0e0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .pagination-buttons button:hover {
      background: #007bff;
      color: white;
    }

    @media (max-width: 768px) {
      .search {
        flex-direction: column;
        width: 100%;
      }

      .search input,
      .search select {
        width: 100%;
      }

      .container-admin {
        margin-left: 60px;
      }
    }

    .status-label {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      min-width: 120px;
      text-align: center;
    }

    .status-new {
      background-color: #d1e7dd;
      color: #0f5132;
    }

    .status-pending {
      background-color: #fff3cd;
      color: #664d03;
    }


    .status-processing {
      background-color: #cff4fc;
      color: #055160;
    }

    .status-shipping {
      background-color: #cfe2ff;
      color: #084298;
    }

    .status-cancelled {
      background-color: #f8d7da;
      color: #842029;
    }
  </style>
</head>

<body>
  <nav id="navbar" class="flex justify-between items-center px-6 py-3 bg-white shadow-md">
    <div class="nav-left flex items-center">
      <div class="logo-wrapper flex items-center">
        <img src="/img/processed_no_white.png" alt="Logo" class="h-10 mr-2" />
        <div class="logo-title text-xl font-bold">Gundam Shop</div>
      </div>
    </div>

    <div class="nav-right relative">
      <button id="accountToggle" class="flex items-center space-x-2 focus:outline-none">
        <span class="text-gray-700 font-medium">Tài khoản</span>
        <img src="/img/Screenshot_2025-06-19_220523-removebg-preview.png" alt="Tài khoản"
          class="h-10 w-10 object-cover rounded-full" />
      </button>

      <div id="accountMenu"
        class="hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg z-10">
        <a href="TrangCaNhan.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Thông tin cá nhân</a>
        <a href="login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Đăng xuất</a>
      </div>
    </div>
  </nav>

  <script>
    const toggleBtn = document.getElementById('accountToggle');
    const menu = document.getElementById('accountMenu');

    toggleBtn.addEventListener('click', function () {
      menu.classList.toggle('hidden');
    });

    document.addEventListener('click', function (event) {
      if (!toggleBtn.contains(event.target) && !menu.contains(event.target)) {
        menu.classList.add('hidden');
      }
    });
  </script>
  <div class="taskbar">
    <a href="/QuanLySanPham.html" title="Quản lý sản phẩm"><img src="/img/box.png" alt="" /></a>
    <a href="/QuanLyTaiKhoan.html" title="Quản lý tài khoản"><img src="/img/account.png" alt="" /></a>
    <a href="/QuanLyDonHang.html" title="Quản lý đơn hàng"><img src="/img/booking.png" alt="" /></a>
    <a href="QuanLyDanhGia.html" title="Quản lý đánh giá"><img src="/img/review.png" alt="" /></a>
    <a href="/QuanLyBanner.html" title="Quản lý banner"><img src="/img/advertisement.png" alt="" /></a>
    <a href="QuanLyThanhToan.html" title="Quản lý thanh toán"><img src="/img/credit-card.png" alt="" /></a>
  </div>

  <div class="container-admin">
    <div class="form-label">
      <h1 style="font-size: 20px; font-weight: bold; display: block; margin-bottom: 20px;">Quản lý đơn hàng</h1>
      <div class="tools">
        <div class="search">
          <input type="text" placeholder="Tìm kiếm đơn hàng..." />
          <select>
            <option>Trạng thái</option>
            <option>Đơn mới</option>
            <option>Chờ xác nhận</option>
            <option>Đang xử lý</option>
            <option>Đang giao hàng</option>
            <option>Hủy</option>
          </select>
          <div class="search-right">
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID Đơn hàng</th>
            <th>Tên khách hàng</th>
            <th>Địa chỉ</th>
            <th>Số lượng</th>
            <th>Ngày giao hàng dự kiến</th>
            <th>ghi chú</th>
            <th>Tổng tiền</th>
            <th>Trạng thái</th>
            <th>Thao tác</th>
          </tr>

        </thead>
        <tbody>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>3</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>100 triệu</td>
            <td><span class="status-label status-new">Đơn mới</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-pending">Chờ xác nhận</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-processing">Đang xử lý</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-shipping">Đang giao hàng</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-cancelled">Hủy</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
        </tbody>
      </table>

      <div class="navigation">
        <div class="pagination-info">Hiển thị 1 đến 10 trong 97 kết quả</div>
        <div class="pagination-buttons">
          <button>Trước</button>
          <button>Tiếp</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const searchInput = document.querySelector(".search input");
      const statusSelect = document.querySelector(".search select");
      const searchBtn = document.querySelector(".search-right button");
      const orderRows = Array.from(document.querySelectorAll("tbody tr"));
      const viewModal = document.getElementById("editModal");
      const closeModalBtn = document.getElementById("closeModal");

      const spanOrderId = document.getElementById("editOrderId");
      const spanCustomerName = document.getElementById("editCustomerName");
      const spanStatus = document.getElementById("editStatus");

      const createBtn = document.querySelector(".add");
      const paginationInfo = document.querySelector(".pagination-info");
      const paginationButtons = document.querySelectorAll(".pagination-buttons button");

      const itemsPerPage = 5;
      let currentPage = 1;

      function renderPage(page) {
        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;

        orderRows.forEach((row, index) => {
          row.style.display = (index >= start && index < end) ? "" : "none";
        });

        paginationInfo.textContent = `Hiển thị ${start + 1} đến ${Math.min(end, orderRows.length)} trong ${orderRows.length} kết quả`;
      }

      paginationButtons[0].addEventListener("click", () => {
        if (currentPage > 1) {
          currentPage--;
          renderPage(currentPage);
        }
      });

      paginationButtons[1].addEventListener("click", () => {
        if (currentPage < Math.ceil(orderRows.length / itemsPerPage)) {
          currentPage++;
          renderPage(currentPage);
        }
      });

      renderPage(currentPage);

      function filterOrders() {
        const searchValue = searchInput.value.toLowerCase();
        const statusValue = statusSelect.value;

        orderRows.forEach((row) => {
          const customerName = row.children[4].textContent.toLowerCase();
          const statusText = row.children[2].textContent.trim();

          const matchesSearch = customerName.includes(searchValue);
          const matchesStatus = statusValue === "Trạng thái" || statusText === statusValue;

          row.style.display = (matchesSearch && matchesStatus) ? "" : "none";
        });
      }

      searchBtn.addEventListener("click", filterOrders);
      searchInput.addEventListener("input", filterOrders);
      statusSelect.addEventListener("change", filterOrders);

      document.querySelectorAll("td .fa").forEach((icon) => {
        icon.addEventListener("click", function () {
          const row = this.closest("tr");
          const orderId = row.children[0].textContent;
          const customerName = row.children[4].textContent;
          const status = row.children[2].textContent.trim();

          spanOrderId.textContent = orderId;
          spanCustomerName.textContent = customerName;
          spanStatus.textContent = status;

          viewModal.classList.remove("hidden");
        });
      });

      closeModalBtn.addEventListener("click", () => {
        viewModal.classList.add("hidden");
      });

      const createModal = document.getElementById("createModal");
      const createForm = document.getElementById("createForm");
      const createClose = document.getElementById("createClose");

      createBtn.addEventListener("click", () => {
        createModal.classList.remove("hidden");
      });

      createClose.addEventListener("click", () => {
        createModal.classList.add("hidden");
      });

      createForm.addEventListener("submit", function (e) {
        e.preventDefault();

        const id = document.getElementById("newId").value;
        const code = document.getElementById("newCode").value;
        const status = document.getElementById("newStatus").value;
        const quantity = document.getElementById("newQuantity").value;
        const customer = document.getElementById("newCustomer").value;
        const shipping = document.getElementById("newShipping").value;
        const tracking = document.getElementById("newTracking").value;

        const newRow = document.createElement("tr");
        newRow.innerHTML = `
        <td>${id}</td>
        <td>${code}</td>
        <td><span class="status-label ${status === 'Đơn mới' ? 'status-new' : 'status-pending'}">${status}</span></td>
        <td>${quantity}</td>
        <td>${customer}</td>
        <td>${shipping}</td>
        <td>${tracking}</td>
        <td class="p-2 border"><i style="font-size:24px" class="fa">&#xf06e;</i></td>
      `;

        newRow.querySelector(".fa").addEventListener("click", function () {
          spanOrderId.textContent = id;
          spanCustomerName.textContent = customer;
          spanStatus.textContent = status;
          viewModal.classList.remove("hidden");
        });

        document.querySelector("tbody").appendChild(newRow);
        orderRows.push(newRow);

        createModal.classList.add("hidden");
        renderPage(currentPage);
      });
    });
  </script>

  <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-[9999] hidden">
    <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg relative">
      <h2 class="text-xl font-bold mb-4">Kiểm tra đơn hàng</h2>
      <p><strong>ID Đơn hàng:</strong> <span id="editOrderId"></span></p>
      <p><strong>Tên khách hàng:</strong> <span id="editCustomerName"></span></p>
      <p><strong>Trạng thái hiện tại:</strong> <span id="editStatus"></span></p>
      <div class="mt-4 text-right">
        <button id="closeModal" class="px-4 py-2 bg-gray-400 text-white rounded hover:bg-gray-600">Đóng</button>
      </div>
    </div>
  </div>


</body>

</html>