<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quản lý đánh giá</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/Style_QuanLyDanhGia.css">
  <script src="https://cdn.tailwindcss.com"></script>
 
</head>
<body>
  <!-- NAVBAR -->
  <nav id="navbar">
    <div class="nav-left d-flex align-items-center">
      <div class="logo-wrapper d-flex align-items-center">
        <img src="/img/processed_no_white.png" alt="Logo" height="45" />
        <div class="logo-title fw-bold fs-5 ms-2">Gundam Shop</div>
      </div>
    </div>
    <div class="nav-right d-flex align-items-center">
      <label class="me-2">Tài khoản |</label>
      <a href="#"><img src="/img/Screenshot_2025-06-19_220523-removebg-preview.png" alt="User" height="35" class="rounded-circle"/></a>
    </div>
  </nav>

  <!-- TASKBAR -->
  <div class="taskbar">
     <a href="/CodeAdmin/QuanLySanPham.html" title="Quản lý sản phẩm"><img src="/img/box.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyTaiKhoan.html" title="Quản lý tài khoản"><img src="/img/account.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyDonHang.html" title="Quản lý đơn hàng"><img src="/img/booking.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyDanhGia.html" title="Quản lý đánh giá"><img src="/img/review.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyBanner.html" title="Quản lý banner"><img src="/img/advertisement.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyThanhToan.html" title="Quản lý thanh toán"><img src="/img/credit-card.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyXacNhanDonHang.html" title="Quản lý Xác Nhận Đơn Hàng"><img src="/img/changes.png" alt="" /></a>
  </div>

  <!-- MAIN -->
  <div class="container-admin">
    <h2 class="mb-4">Quản lý đánh giá sản phẩm</h2>

    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th>Mã ĐG</th>
          <th>Mã SP</th>
          <th>Mã Tài Khoản</th>
          <th>Số Sao</th>
          <th>Bình Luận</th>
          <th>Ngày Đăng</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu mẫu -->
        <tr>
          <td>DG001</td>
          <td>SP123</td>
          <td>TK001</td>
          <td>5</td>
          <td>Sản phẩm rất tốt, sẽ ủng hộ lần sau!</td>
          <td>2025-07-15</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="showEditForm(this)">Sửa</button>
            <button class="btn btn-danger btn-sm">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>DG002</td>
          <td>SP456</td>
          <td>TK002</td>
          <td>3</td>
          <td>Tạm ổn, giao hàng hơi chậm.</td>
          <td>2025-07-14</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="showEditForm(this)">Sửa</button>
            <button class="btn btn-danger btn-sm">Xóa</button>
          </td>
        </tr>

        <tr>
          <td>DG002</td>
          <td>SP456</td>
          <td>TK002</td>
          <td>3</td>
          <td>Tạm ổn, giao hàng hơi chậm.</td>
          <td>2025-07-14</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="showEditForm(this)">Sửa</button>
            <button class="btn btn-danger btn-sm">Xóa</button>
          </td>
        </tr>

        <tr>
          <td>DG002</td>
          <td>SP456</td>
          <td>TK002</td>
          <td>3</td>
          <td>Tạm ổn, giao hàng hơi chậm.</td>
          <td>2025-07-14</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="showEditForm(this)">Sửa</button>
            <button class="btn btn-danger btn-sm">Xóa</button>
          </td>
        </tr>

        <tr>
          <td>DG002</td>
          <td>SP456</td>
          <td>TK002</td>
          <td>3</td>
          <td>Tạm ổn, giao hàng hơi chậm.</td>
          <td>2025-07-14</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="showEditForm(this)">Sửa</button>
            <button class="btn btn-danger btn-sm">Xóa</button>
          </td>
        </tr>


      </tbody>
    </table>

    <!-- FORM CHỈNH SỬA -->
    <div id="editForm" class="mt-5 p-4 border rounded bg-white shadow" style="display: none;">
      <h5 class="mb-3">Chỉnh sửa đánh giá</h5>
      <form id="reviewEditForm">
        <div class="row g-3">
          <div class="col-md-4">
            <label for="maDG" class="form-label">Mã Đánh Giá</label>
            <input type="text" id="maDG" class="form-control" readonly>
          </div>
          <div class="col-md-4">
            <label for="maSP" class="form-label">Mã Sản Phẩm</label>
            <input type="text" id="maSP" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="maTK" class="form-label">Mã Tài Khoản</label>
            <input type="text" id="maTK" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="soSao" class="form-label">Số Sao (1-5)</label>
            <input type="number" id="soSao" class="form-control" min="1" max="5">
          </div>
          <div class="col-md-4">
            <label for="ngayDang" class="form-label">Ngày Đăng</label>
            <input type="date" id="ngayDang" class="form-control">
          </div>
          <div class="col-12">
            <label for="binhLuan" class="form-label">Bình Luận</label>
            <textarea id="binhLuan" class="form-control" rows="2"></textarea>
          </div>
        </div>
        <div class="mt-4 d-flex justify-content-end">
          <button type="button" class="btn btn-secondary me-2" onclick="hideEditForm()">Hủy</button>
          <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
        </div>
      </form>
    </div>
  </div>

  <!-- SCRIPT -->
  <script>
    function showEditForm(button) {
      const row = button.closest("tr");
      document.getElementById("editForm").style.display = "block";
      document.getElementById("maDG").value = row.children[0].innerText;
      document.getElementById("maSP").value = row.children[1].innerText;
      document.getElementById("maTK").value = row.children[2].innerText;
      document.getElementById("soSao").value = row.children[3].innerText;
      document.getElementById("binhLuan").value = row.children[4].innerText;
      document.getElementById("ngayDang").value = row.children[5].innerText;
    }

    function hideEditForm() {
      document.getElementById("editForm").style.display = "none";
    }

    document.getElementById("reviewEditForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Đã lưu thay đổi (giả lập)");
      hideEditForm();
    });
  </script>
</body>
</html>
