<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý đơn hàng - Gundam Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      color: #333;
    }

    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 25px;
      z-index: 999;
      border-bottom: 1px solid #ccc;
    }

    #navbar .nav-left {
      display: flex;
      align-items: center;
    }

    #navbar .logo-wrapper {
      display: flex;
      align-items: center;
    }

    #navbar .logo-wrapper img {
      height: 45px;
      margin-right: 10px;
    }

    #navbar .logo-title {
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    #navbar .nav-right {
      display: flex;
      align-items: center;
    }

    #navbar .nav-right label {
      margin-right: 10px;
      font-weight: 500;
    }

    #navbar .nav-right img {
      height: 35px;
      border-radius: 50%;
    }

    .taskbar {
      position: fixed;
      top: 100px;
      left: 0;
      width: 100px;
      height: calc(100vh - 100px);
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      border-right: 1px solid #ccc;
      z-index: 998;
    }

    .taskbar a {
      margin-bottom: 20px;
    }

    .taskbar img {
      width: 28px;
      opacity: 0.7;
      transition: all 0.3s ease;
    }

    .taskbar img:hover {
      opacity: 1;
      transform: scale(1.1);
    }

    .container-admin {
      margin-top: 100px;
      margin-left: 100px;
      padding: 20px;
      min-height: calc(100vh - 100px);
      background: #fdfdfd;
    }


    .tools {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 25px;
    }

    .search {
      display: flex;
      flex-grow: 1;
      gap: 10px;
    }

    .search input,
    .search select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 200px;
    }

    .search-right button {
      background: #007bff;
      border: none;
      border-radius: 8px;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
    }

    .search-right button:hover {
      background: #0056b3;
    }

    .add {
      background: #ff6b35;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
    }

    .add:hover {
      background: #e55c27;
    }

    table {
      text-align: center;
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    thead {
      background: #f1f5f9;
    }

    th,
    td {
      padding: 14px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #eee;
      font-size: 0.95rem;
    }

    tbody tr:hover {
      background: #f6fafe;
    }

    .status-label {
      padding: 4px 10px;
      border-radius: 20px;
      color: white;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .action-btn {
      cursor: pointer;
      width: 22px;
      transition: transform 0.2s ease;
    }

    .action-btn:hover {
      transform: scale(1.15);
    }

    .navigation {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pagination-info {
      font-size: 0.9rem;
      color: #555;
    }

    .pagination-buttons {
      display: flex;
      gap: 8px;
    }

    .pagination-buttons button {
      padding: 6px 12px;
      background: #e0e0e0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .pagination-buttons button:hover {
      background: #007bff;
      color: white;
    }

    @media (max-width: 768px) {
      .search {
        flex-direction: column;
        width: 100%;
      }

      .search input,
      .search select {
        width: 100%;
      }

      .container-admin {
        margin-left: 60px;
      }
    }

    .status-label {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      min-width: 120px;
      text-align: center;
    }

    .status-new {
      background-color: #d1e7dd;
      color: #0f5132;
    }

    .status-pending {
      background-color: #fff3cd;
      color: #664d03;
    }


    .status-processing {
      background-color: #cff4fc;
      color: #055160;
    }

    .status-shipping {
      background-color: #cfe2ff;
      color: #084298;
    }

    .status-cancelled {
      background-color: #f8d7da;
      color: #842029;
    }

    .status-confirmed {
      background-color: #d1e7dd;
      color: #0f5132;
    }
  </style>
</head>

<body>
  <nav id="navbar" class="flex justify-between items-center px-6 py-3 bg-white shadow-md">
    <div class="nav-left flex items-center">
      <div class="logo-wrapper flex items-center">
        <img src="/img/processed_no_white.png" alt="Logo" class="h-10 mr-2" />
        <div class="logo-title text-xl font-bold">Gundam Shop</div>
      </div>
    </div>

    <div class="nav-right relative">
      <button id="accountToggle" class="flex items-center space-x-2 focus:outline-none">
        <span class="text-gray-700 font-medium">Tài khoản</span>
        <img src="/img/Screenshot_2025-06-19_220523-removebg-preview.png" alt="Tài khoản"
          class="h-10 w-10 object-cover rounded-full" />
      </button>

      <div id="accountMenu"
        class="hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg z-10">
        <a href="TrangCaNhan.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Thông tin cá nhân</a>
        <a href="login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Đăng xuất</a>
      </div>
    </div>
  </nav>

  <script>
    const toggleBtn = document.getElementById('accountToggle');
    const menu = document.getElementById('accountMenu');

    toggleBtn.addEventListener('click', function () {
      menu.classList.toggle('hidden');
    });

    document.addEventListener('click', function (event) {
      if (!toggleBtn.contains(event.target) && !menu.contains(event.target)) {
        menu.classList.add('hidden');
      }
    });
  </script>
  <div class="taskbar">
    <a href="/CodeAdmin/QuanLySanPham.html" title="Quản lý sản phẩm"><img src="/img/box.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyTaiKhoan.html" title="Quản lý tài khoản"><img src="/img/account.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyDonHang.html" title="Quản lý đơn hàng"><img src="/img/booking.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyDanhGia.html" title="Quản lý đánh giá"><img src="/img/review.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyBanner.html" title="Quản lý banner"><img src="/img/advertisement.png" alt="" /></a>
    <a href="/CodeAdmin/QuanLyThanhToan.html" title="Quản lý thanh toán"><img src="/img/credit-card.png" alt="" /></a>

  </div>

  <div class="container-admin">
    <div class="form-label">
      <h1 style="font-size: 20px; font-weight: bold; display: block; margin-bottom: 20px;">Quản lý đơn hàng</h1>
      <div class="tools">
        <div class="search">
          <input type="text" placeholder="Tìm kiếm đơn hàng..." />
          <select>
            <option>Trạng thái</option>
            <option>Đơn mới</option>
            <option>Chờ xác nhận</option>
            <option>Đã xác nhận</option>
            <option>Đang xử lý</option>
            <option>Đang giao hàng</option>
            <option>Hủy</option>
          </select>
          <div class="search-right">
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID Đơn hàng</th>
            <th>Tên khách hàng</th>
            <th>Địa chỉ</th>
            <th>Số lượng</th>
            <th>Ngày giao hàng dự kiến</th>
            <th>ghi chú</th>
            <th>Tổng tiền</th>
            <th>Trạng thái</th>
            <th>Thao tác</th>
          </tr>

        </thead>
        <tbody>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>3</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>100 triệu</td>
            <td><span class="status-label status-new">Đơn mới</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-pending">Chờ xác nhận</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-processing">Đang xử lý</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-shipping">Đang giao hàng</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
          <tr>
            <td>DH001</td>
            <td>Huỳnh Công Nam</td>
            <td>Hồ Chí Minh</td>
            <td>1</td>
            <td>23/8/2012</td>
            <td>hàng gói theo kiểu trung hoa</td>
            <td>10 triệu</td>
            <td><span class="status-label status-cancelled">Hủy</span></td>
            <td class="p-2 border"><button><i style="font-size:24px" class="fa">&#xf06e;</i></button></td>
          </tr>
        </tbody>
      </table>

      <div class="navigation">
        <div class="pagination-info">Hiển thị 1 đến 10 trong 97 kết quả</div>
        <div class="pagination-buttons">
          <button>Trước</button>
          <button>Tiếp</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const searchInput = document.querySelector(".search input");
      const statusSelect = document.querySelector(".search select");
      const searchBtn = document.querySelector(".search-right button");
      const orderRows = Array.from(document.querySelectorAll("tbody tr"));
      const paginationInfo = document.querySelector(".pagination-info");
      const paginationButtons = document.querySelectorAll(".pagination-buttons button");

      const viewModal = document.getElementById("editModal");
      const closeModalBtn = document.getElementById("closeModal");
      const confirmOrderBtn = document.getElementById("confirmOrder");
      const spanOrderId = document.getElementById("editMaDH");
      const spanCustomerName = document.getElementById("editTenKH");
      const spanStatus = document.getElementById("editTrangThai");
      const spanNote = document.getElementById("editGhiChu");
      const spanTotal = document.getElementById("editThanhTien");

      const itemsPerPage = 5;
      let currentPage = 1;
      let filteredRows = orderRows.slice();

      function renderPage(page) {
        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        filteredRows.forEach((row, idx) => {
          row.style.display = (idx >= start && idx < end) ? "" : "none";
        });
        paginationInfo.textContent = `Hiển thị ${filteredRows.length === 0 ? 0 : start + 1} đến ${Math.min(end, filteredRows.length)} trong ${filteredRows.length} kết quả`;
      }

      paginationButtons[0].addEventListener("click", () => {
        if (currentPage > 1) {
          currentPage--;
          renderPage(currentPage);
        }
      });

      paginationButtons[1].addEventListener("click", () => {
        if (currentPage < Math.ceil(filteredRows.length / itemsPerPage)) {
          currentPage++;
          renderPage(currentPage);
        }
      });

      function filterOrders() {
        const searchValue = searchInput.value.toLowerCase();
        const statusValue = statusSelect.value;
        filteredRows = orderRows.filter(row => {
          const customerName = row.children[1].textContent.toLowerCase();
          const statusText = row.children[7].textContent.trim();
          const matchesSearch = customerName.includes(searchValue);
          const matchesStatus = statusValue === "Trạng thái" || statusText.includes(statusValue);
          return matchesSearch && matchesStatus;
        });
        orderRows.forEach(row => row.style.display = "none");
        currentPage = 1;
        renderPage(currentPage);
      }

      searchBtn.addEventListener("click", filterOrders);
      searchInput.addEventListener("input", filterOrders);
      statusSelect.addEventListener("change", filterOrders);

      document.querySelectorAll("td .fa").forEach((icon) => {
        icon.addEventListener("click", function () {
          const row = this.closest("tr");
          spanOrderId.textContent = row.children[0].textContent;
          spanCustomerName.textContent = row.children[1].textContent;
          spanStatus.textContent = row.children[7].textContent.trim();
          spanNote.textContent = row.children[5].textContent;
          spanTotal.textContent = row.children[6].textContent;
          viewModal.classList.remove("hidden");
        });
      });

      closeModalBtn.addEventListener("click", () => {
        viewModal.classList.add("hidden");
      });


      let selectedRow = null;

      document.querySelectorAll("td .fa").forEach((icon) => {
        icon.addEventListener("click", function () {
          selectedRow = this.closest("tr"); // ✅ Lưu lại dòng được chọn
          spanOrderId.textContent = selectedRow.children[0].textContent;
          spanCustomerName.textContent = selectedRow.children[1].textContent;
          spanStatus.textContent = selectedRow.children[7].textContent.trim();
          spanNote.textContent = selectedRow.children[5].textContent;
          spanTotal.textContent = selectedRow.children[6].textContent;
          viewModal.classList.remove("hidden");
        });
      });

      confirmOrderBtn.addEventListener("click", function () {
        if (selectedRow) {
          const statusSpan = selectedRow.querySelector('.status-label');
          const currentStatus = statusSpan.textContent.trim();

          if (currentStatus !== "Chờ xác nhận") {
            alert("Chỉ có thể xác nhận đơn hàng đang ở trạng thái 'Chờ xác nhận'.");
            return;
          }

          // Cập nhật trạng thái
          statusSpan.textContent = "Đã xác nhận";
          statusSpan.className = "status-label status-confirmed";
          spanStatus.textContent = "Đã xác nhận";

          alert("Xác nhận đơn hàng thành công!");
          viewModal.classList.add("hidden");
        }
      });


      const cancelOrderBtn = document.getElementById("cancelOrder");

      cancelOrderBtn.addEventListener("click", function () {
        if (selectedRow) {
          const statusSpan = selectedRow.querySelector('.status-label');
          const currentStatus = statusSpan.textContent.trim();

          if (currentStatus !== "Chờ xác nhận") {
            alert("Chỉ có thể từ chối đơn hàng đang ở trạng thái 'Chờ xác nhận'.");
            return;
          }

          // Cập nhật trạng thái
          statusSpan.textContent = "Hủy";
          statusSpan.className = "status-label status-cancelled";
          spanStatus.textContent = "Hủy";

          alert("Đơn hàng đã bị từ chối.");
          viewModal.classList.add("hidden");
        }
      });


      filterOrders();
    });


  </script>

  <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-[9999] hidden">
    <div
      class="bg-white rounded-xl p-8 w-full max-w-xl max-h-[100vh] overflow-y-auto shadow-2xl relative transition-all duration-300">
      <h2 class="text-2xl font-bold mb-6 text-blue-700">Kiểm tra đơn hàng</h2>

      <div class="mb-6 space-y-2">
        <div class="flex justify-between items-center">
          <p><strong>ID Đơn hàng:</strong> <span id="editMaDH" class="text-blue-600 font-semibold">DH001</span></p>
          <p><strong>Tên khách hàng:</strong> <span id="editTenKH" class="font-semibold">23/8/2012</span></p>
        </div>
        <p>
          <strong>Trạng thái hiện tại:</strong>
          <span id="editTrangThai" class="bg-yellow-200 text-yellow-800 px-3 py-1 rounded font-semibold">Hồ Chí
            Minh</span>
        </p>
      </div>

      <div class="border-t pt-6">
        <h3 class="font-semibold mb-4 text-lg text-gray-800">Sản phẩm đã đặt</h3>
        <div class="space-y-4 max-h-[340px] overflow-y-auto pr-2">
          <!-- Sản phẩm 1 -->
          <div class="flex gap-5 border rounded-xl p-4 items-center bg-gray-50 shadow-sm">
            <div class="w-20 h-20 bg-gray-100 flex items-center justify-center rounded-lg overflow-hidden">
              <img src="img/8842b9f27ea29b490b02a3414f0437a5.jpg" alt="Ảnh sản phẩm"
                class="w-full h-full object-cover" />
            </div>
            <div class="flex-1">
              <p class="mb-1"><strong>Mã SP:</strong> <span id="editMaCTSP"
                  class="text-blue-600 font-semibold">PROD-001</span></p>
              <p id="editTenSP" class="text-gray-700 font-medium">Gumdam No.1</p>
            </div>
            <div class="text-right min-w-[120px]">
              <p class="font-bold text-blue-700"><span id="editDonGia">250.000</span> ₫</p>
              <p class="text-sm text-gray-500">Số lượng: <span id="editSoLuongSP">2</span></p>
            </div>
          </div>
          <!-- Sản phẩm 2 -->
          <div class="flex gap-5 border rounded-xl p-4 items-center bg-gray-50 shadow-sm">
            <div class="w-20 h-20 bg-gray-100 flex items-center justify-center rounded-lg overflow-hidden">
              <img src="img/4b88110cf772c288d954f9fa17386839.jpg" alt="Ảnh sản phẩm"
                class="w-full h-full object-cover" />
            </div>
            <div class="flex-1">
              <p class="mb-1"><strong>Mã SP:</strong> <span class="text-blue-600 font-semibold">PROD-002</span></p>
              <p class="text-gray-700 font-medium">Gumdam No.2</p>
            </div>
            <div class="text-right min-w-[120px]">
              <p class="font-bold text-blue-700">500.000 ₫</p>
              <p class="text-sm text-gray-500">Số lượng: 1</p>
            </div>
          </div>

          <div class="flex gap-3 border rounded-lg p-3 items-center">
            <div class="w-16 h-16 bg-gray-100 flex items-center justify-center">
              <img src="img/4b88110cf772c288d954f9fa17386839.jpg" alt="Ảnh sản phẩm"
                class="w-full h-full object-cover" />
            </div>
            <div class="flex-1">
              <p><strong>Mã SP:</strong> <span class="text-blue-600 cursor-pointer">PROD-002</span></p>
              <p class="text-gray-700">Gumdam No.2</p>
            </div>
            <div class="text-right">
              <p>500.000 ₫</p>
              <p class="text-sm text-gray-500">Số lượng: 1</p>
            </div>
          </div>
          <div class="flex gap-3 border rounded-lg p-3 items-center">
            <div class="w-16 h-16 bg-gray-100 flex items-center justify-center">
              <img src="img/4b88110cf772c288d954f9fa17386839.jpg" alt="Ảnh sản phẩm"
                class="w-full h-full object-cover" />
            </div>
            <div class="flex-1">
              <p><strong>Mã SP:</strong> <span class="text-blue-600 cursor-pointer">PROD-002</span></p>
              <p class="text-gray-700">Gumdam No.2</p>
            </div>
            <div class="text-right">
              <p>500.000 ₫</p>
              <p class="text-sm text-gray-500">Số lượng: 1</p>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-8 space-y-2 text-base">
        <p><strong>Mã chi tiết đơn hàng:</strong> <span id="editMaCTDH" class="font-semibold">CTDH001</span></p>
        <p><strong>Giảm giá thực tế:</strong> <span id="editGiamGiaThucTe" class="font-semibold">0</span> VNĐ</p>
        <p><strong>Thành tiền:</strong> <span id="editThanhTien" class="font-bold text-blue-700">1.850.000</span> VNĐ
        </p>
        <p><strong>Ghi chú:</strong> <span id="editGhiChu" class="italic">Không có</span></p>
      </div>

      <div class="mt-8 flex justify-end gap-3">
        <button id="closeModal" class="px-5 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-600 font-semibold">
          Đóng
        </button>

        <button id="cancelOrder" class="px-5 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold">
          Từ chối đơn hàng
        </button>

        <button id="confirmOrder" class="px-5 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
          Xác nhận đơn hàng
        </button>
      </div>
    </div>
  </div>
</body>

</html>